{
	"name": "phpgt/cron",
	"description": "Run scripts or static functions at regular intervals.",
	"minimum-stability": "dev",

	"require": {
		"php": ">7.1",
		"dragonmantank/cron-expression": "^2.2",
		"phpgt/cli": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^7.4"
	},

	"autoload": {
		"psr-4": {
			"Gt\\Cron\\": "./src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gt\\Cron\\Test\\": "./test/unit/"
		}
	},

	"bin": [
		"bin/cron"
	]
}